# twitter-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/walid/gw/: TwitterGatewayApplication.java
src/main/java/com/walid/gw/controller/: SearchController.java
src/main/java/com/walid/gw/entity/: Tweet.java
src/main/java/com/walid/gw/service/: TweetExtractor.java  TwitterConfig.java  TwitterRoute.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/walid/gw/: TwitterGatewayApplicationTests.java
