# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

# to turn on Camel info in (/actuator/info)
management.info.camel.enabled=true

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.com.walid = DEBUG

camel.component.twitter-search.consumer-key=SAAQcjHaWWkwuWzpBirqfvblB
camel.component.twitter-search.consumer-secret=tswgvqoRP4GeduF2tBDMcsLKj3gzhgKF9zZAPGGgHq3gVFDCpC
camel.component.twitter-search.access-token=1305692295086223360-E3BGexkUSqFI3gq654kygnZuVNttjR
camel.component.twitter-search.access-token-secret=qs8oOkZYMeR3ROxD4KBKdIIYmqHm8NjoEiW1g50qpqC6I