# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

# to turn on Camel info in (/actuator/info)
management.info.camel.enabled=true

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.com.walid = DEBUG
